--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Incorrect
Element-Type: testsuite
Element-Version: 2.0
Id: _A35L8EmsEea18PiEOcOxrA
Manually-Ordered: true
Runtime-Version: 2.2.0.201706152316
Save-Time: 8/8/17 5:06 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_e6eU0OQ0EeSZttsAewanYQ	// kind: 'test' name: 'Data incorrect return' path: 'Data incorrect return.test'
_rScXEOQ0EeSZttsAewanYQ	// kind: 'test' name: 'Data incorrect return 2' path: 'Data incorrect return 2.test'
_KvLcEON3EeSZttsAewanYQ	// kind: 'test' name: 'Data missing return' path: 'Data missing return.test'
_kuLw8OQVEeSZttsAewanYQ	// kind: 'test' name: 'Instance Variable Missing' path: 'Instance Variable Missing.test'
_RZZHsOQvEeSZttsAewanYQ	// kind: 'test' name: 'Process Message Incorrect Type' path: 'Process Message Incorrect Type (1).test'
_2UzDgOQvEeSZttsAewanYQ	// kind: 'test' name: 'Process Method Incorrect Type' path: 'Process Method Incorrect Type.test'
_jg7mwOQtEeSZttsAewanYQ	// kind: 'test' name: 'Process Method Var Type Conversion' path: 'Process Method Var Type Conversion.test'
_umM0kHxJEeeHUvUmhFysSQ	// kind: 'test' name: 'Init method' path: 'Init method.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
