--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Editing
Element-Type: testsuite
Element-Version: 2.0
Id: _tduhoOnAEeSy84egTU6BNw
Runtime-Version: 1.5.5.201503020312
Save-Time: 5/22/15 4:45 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_AwCYQOmfEeS5bKpaEaRSAA	// kind: 'test' name: 'Palette 9 tools' path: 'Palette 9 tools.test'
_-YzvYACNEeW6OtP6PNhTFg	// kind: 'test' name: 'Diagram Rename Cluster' path: 'Diagram Rename Cluster.test'
_E19ZAACOEeW6OtP6PNhTFg	// kind: 'test' name: 'Diagram Rename Data' path: 'Diagram Rename Data.test'
_D3WbsACOEeW6OtP6PNhTFg	// kind: 'test' name: 'Diagram Rename Process' path: 'Diagram Rename Process.test'
_IxhXAACLEeW6OtP6PNhTFg	// kind: 'test' name: 'Text Rename Cluster' path: 'Text Rename Cluster.test'
_2KwiIQCIEeW6OtP6PNhTFg	// kind: 'test' name: 'Text Rename Data' path: 'Text Rename Data.test'
_KU8RkACLEeW6OtP6PNhTFg	// kind: 'test' name: 'Text Rename Process' path: 'Text Rename Process.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
