--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Poosl Project Properties
Element-Type: context
Element-Version: 2.0
Id: _OnCaUBuTEeeKSO4xt8npOw
Runtime-Version: 2.2.0.201706152316
Save-Time: 7/5/17 3:37 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-view "Project Explorer" | get-tree | select poosl | get-menu Properties | click
get-window "Properties for poosl" | get-tree | select Poosl
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
