--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Launch Instantiation
Element-Type: context
Element-Version: 2.0
Id: _PFhxoGK1EeW-SLvDGrSJuQ
Runtime-Version: 2.0.0.201506051546
Save-Time: 9/24/15 2:10 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

wait 50
get-editor "Instantiation.poosl" | get-editbox | get-menu "Debug As/.* POOSL Simulation" | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
