<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.esi.poosl</groupId>
		<artifactId>nl.esi.poosl.maven</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>4.2.2-SNAPSHOT</version>
		<relativePath>../nl.esi.poosl.maven/pom.xml</relativePath>
	</parent>
	<artifactId>nl.esi.poosl.legacysupport</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>nl.esi.poosl.legacysupport - Legacysupport plugin for POOSL IDE</name>

    <build>
        <sourceDirectory>src</sourceDirectory>    
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				the default configuration in the parent pom. Note the combine.self="override" 
				statement -->		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override">
				</configuration>					
			</plugin>
        </plugins>
    </build>
	
</project>
