--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Launch PC 10002
Element-Type: context
Element-Version: 2.0
Id: _9SAfYEAHEeW7HIRWCkxkzg
Runtime-Version: 2.1.0.201606221726
Save-Time: 1/12/17 2:14 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

launch-debug -name ProducerConsumer10002 -file "nl.esi.poosl.examples/models-basic/ProducerConsumer/producer_consumer.poosl" -port 10002

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
