--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Launch ShoppingCarts 10002
Element-Type: context
Element-Version: 2.0
Id: _LQaFcD9vEeWqI5T62C2nUQ
Runtime-Version: 2.3.0.201806262310
Save-Time: 8/7/19 7:50 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-menu "Run/Debug Configurations..." | click
with [get-window "Debug Configurations"] {
    get-tree | select "POOSL Simulation" | get-menu "New Configuration" | click
    with [get-editbox -after [get-label "Name:"]] {
        set-text ShoppingCarts10002
    }
    
    set-dialog-result File [concat "platform:/resource/" "nl.esi.poosl.examples/models-basic/ShoppingCarts/ShoppingCarts.poosl"] 
    get-window "Debug Configurations" | get-group "Model:" | get-button Browse | click     
    
    get-group "Simulator settings:" | get-editbox -after [get-label "Server port:"] | set-text 10002
    get-button Apply | click
    get-button Debug | click
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
