--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Run to Error
Element-Type: context
Element-Version: 2.0
Id: __IJ8MD9YEeWqI5T62C2nUQ
Runtime-Version: 2.3.0.201806262310
Save-Time: 8/7/19 1:07 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-view Debug | get-tree | select ".*"

get-button "Resume (F8)" | click
get-view Console | get-text-viewer | get-property text | equals "" | verify-false

wait 100

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
