--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: SequenceRestoreDefault
Element-Type: context
Element-Version: 2.0
Id: _iqNicOBaEeW3F4aEWhFXfg
Runtime-Version: 2.2.0.201706152316
Save-Time: 3/21/18 3:15 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context


get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "POOSL/Sequence Diagram"
    get-button "Restore Defaults" | click
    get-button "Apply and Close" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
