Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.esi.poosl.model.edit;singleton:=true
Automatic-Module-Name: nl.esi.poosl.model.edit
Bundle-Version: 4.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.esi.poosl.provider.PooslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.poosl.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.esi.poosl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 nl.esi.poosl.xtext
Bundle-ActivationPolicy: lazy
