--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.debug
Debug-NoBreakpoints: true
Debug-NoLaunchShortcuts: false
Debug-NoLaunches: true
Element-Name: PC with Breakpoint 47
Element-Type: context
Element-Version: 2.0
Id: _Pd0HkP1kEeSY2Ma_ry9BIw
Runtime-Version: 1.5.5.201503020312
Save-Time: 5/18/15 3:54 PM

------=_debug.launchtypes-7159add4-14d7-36f5-abc2-a36dec1fc18e
Content-Type: q7/binary
Entry-Name: debug.launchtypes

UEsDBBQACAgIAAAAIQAAAAAAAAAAAAAAAAAIAAAALmNvbnRlbnSzsa/IzVEoSy0qzszPs1Uy1DNQUkjN
S85PycxLt1UKDXHTtVCyt+PlsqnIzbSK8PVUANFw5UYg5UAD8oqtgOK2ShklJQVW+vrl5eV6+bnpevlF
6fpAPUr6QAMAUEsHCLCug3xbAAAAaQAAAFBLAQIUABQACAgIAAAAIQCwroN8WwAAAGkAAAAIAAAAAAAA
AAAAAAAAAAAAAAAuY29udGVudFBLBQYAAAAAAQABADYAAACRAAAAAAA=
------=_debug.launchtypes-7159add4-14d7-36f5-abc2-a36dec1fc18e--
------=_debug.breakpoints-5e4f72bb-803b-3bad-9f69-7f32fb7c3fae
Content-Type: text/breakpoints
Entry-Name: debug.breakpoints

<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.rcptt.ctx.debug:BreakpointResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.rcptt.ctx.debug="http://eclipse.org/rcptt/ctx/debug" xmlns:org.eclipse.rcptt.ecl.core="http://www.eclipse.org/ecl/core.ecore" path="/nl.esi.poosl.examples/models-basic/ProducerConsumer/producer_consumer.poosl">
  <breakpoints enabled="false" registered="true" type="nl.esi.poosl.rotalumisclient.pooslLineBreakpointMarker">
    <attributes xsi:type="org.eclipse.rcptt.ctx.debug:PrimitiveValue" name="org.eclipse.debug.core.enabled">
      <value xsi:type="org.eclipse.rcptt.ecl.core:EclBoolean" value="true"/>
    </attributes>
    <attributes xsi:type="org.eclipse.rcptt.ctx.debug:PrimitiveValue" name="org.eclipse.debug.core.persisted">
      <value xsi:type="org.eclipse.rcptt.ecl.core:EclBoolean" value="true"/>
    </attributes>
    <attributes xsi:type="org.eclipse.rcptt.ctx.debug:PrimitiveValue" name="lineNumber">
      <value xsi:type="org.eclipse.rcptt.ecl.core:EclInteger" value="47"/>
    </attributes>
    <attributes xsi:type="org.eclipse.rcptt.ctx.debug:PrimitiveValue" name="message">
      <value xsi:type="org.eclipse.rcptt.ecl.core:EclString" value="Poosl Line Breakpoint: producer_consumer.poosl [line: 44]"/>
    </attributes>
    <attributes xsi:type="org.eclipse.rcptt.ctx.debug:PrimitiveValue" name="org.eclipse.debug.core.id">
      <value xsi:type="org.eclipse.rcptt.ecl.core:EclString" value="nl.esi.poosl.rotalumisclient.DebugModelPresentation"/>
    </attributes>
  </breakpoints>
</org.eclipse.rcptt.ctx.debug:BreakpointResource>

------=_debug.breakpoints-5e4f72bb-803b-3bad-9f69-7f32fb7c3fae--
------=_debug.launches-be8ac185-ac72-3f40-ae87-94751ee91eea
Content-Type: text/launch
Entry-Name: debug.launches

<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"/>

------=_debug.launches-be8ac185-ac72-3f40-ae87-94751ee91eea--
