Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.poosl.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.poosl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.help,
 org.eclipse.poosl.model.edit,
 org.eclipse.core.filesystem,
 org.eclipse.poosl.xtext.ide
Import-Package: org.apache.log4j,
 org.eclipse.poosl,
 org.eclipse.poosl.impl,
 org.eclipse.poosl.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.poosl.xtext.ui.contentassist,
 org.eclipse.poosl.xtext.ui.internal,
 org.eclipse.poosl.xtext.ui.quickfix,
 org.eclipse.poosl.xtext.ui.references,
 org.eclipse.poosl.xtext.ui
Bundle-Activator: org.eclipse.poosl.xtext.ui.internal.PooslActivator
Automatic-Module-Name: org.eclipse.poosl.xtext.ui
Bundle-Localization: plugin
