--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Navigation
Element-Type: testsuite
Element-Version: 2.0
Id: _OuRRkHjuEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 4/7/17 2:36 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_GQbikHjuEeaJ2L29rpch3A	// kind: 'suite' name: 'Class' path: 'Class/Class.suite'
_E5m5kHjuEeaJ2L29rpch3A	// kind: 'suite' name: 'MessageSignature' path: 'MessageSignature/MessageSignature.suite'
_DxNuIHjuEeaJ2L29rpch3A	// kind: 'suite' name: 'Port' path: 'Port/Port.suite'
_CxMbkHjuEeaJ2L29rpch3A	// kind: 'suite' name: 'Variable' path: 'Variable/Variable.suite'
_G4uHEHjtEeaJ2L29rpch3A	// kind: 'suite' name: 'DataMethod' path: 'DataMethod/DataMethod.suite'
_Jv1SkHj3EeaJ2L29rpch3A	// kind: 'suite' name: 'ProcessMethod' path: 'Process Method/ProcessMethod.suite'
_tTKYIBuNEeeKSO4xt8npOw	// kind: 'suite' name: 'Importlib Nav' path: 'Importlib/Importlib Nav.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
