--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Wizard
Element-Type: testsuite
Element-Version: 2.0
Id: _bP2o0ONmEeSZttsAewanYQ
Runtime-Version: 1.5.5.201503020312
Save-Time: 4/15/15 2:36 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_3xNKcONbEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl Project' path: 'Create Poosl Project.test'
_3xrrkONbEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl Project in Java' path: 'Create Poosl Project in Java.test'
_0rcAcONoEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl Project Cancel' path: 'Create Poosl Project Cancel.test'
_P7YjkONpEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl Project Existing' path: 'Create Poosl Project Existing.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
