Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.poosl.sirius;singleton:=true
Automatic-Module-Name: org.eclipse.poosl.sirius
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.poosl.sirius.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.sirius;bundle-version="4.1.0",
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.diagram.ui.ext,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 org.eclipse.sirius.diagram.formatdata,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ext.draw2d,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.poosl.model,
 org.eclipse.poosl.model.edit,
 org.eclipse.poosl.xtext,
 org.eclipse.debug.ui,
 org.eclipse.poosl.rotalumisclient,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.core.filesystem,
 org.eclipse.poosl.xtext.ui,
 javax.annotation,
 org.eclipse.core.expressions,
 org.eclipse.sirius.diagram.elk,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered
Import-Package: org.apache.commons.lang,
 org.eclipse.debug.ui.contexts
Export-Package: 
 org.eclipse.poosl.sirius.preferences;x-friends:="org.eclipse.poosl.xtext.ui.tests"
