# poosl

./: .gitignore  .project  README.adoc  README.md  index.html  pom.xml
nl.esi.poosl.deploy/: pom.xml  upload.bat  winscpScript.txt
nl.esi.poosl.legacysupport/: .project  about.html  build.properties  plugin.xml  pom.xml
nl.esi.poosl.maven/: .project  pom.xml
nl.esi.poosl.model/: .project  build.properties  plugin.xml  pom.xml
nl.esi.poosl.model.edit/: .project  build.properties  plugin.xml  pom.xml
nl.esi.poosl.model/model/: poosl.ecore  poosl.genmodel
nl.esi.poosl.model/src/nl/esi/poosl/: AbortStatement.java  Annotable.java  Annotation.java  AssignmentExpression.java  BinaryOperatorExpression.java  BooleanConstant.java  Channel.java  CharacterConstant.java  ClusterClass.java  CurrentTimeExpression.java  DataClass.java  DataMethod.java  DataMethodBinaryOperator.java  DataMethodCallExpression.java  DataMethodNamed.java  DataMethodUnaryOperator.java  Declaration.java  DelayStatement.java  EnvironmentConstant.java  Expression.java  ExpressionSequence.java  ExpressionSequenceRoundBracket.java  ExpressionStatement.java  FloatConstant.java  GuardedStatement.java  IfExpression.java  IfStatement.java  Import.java  Instance.java  InstanceParameter.java  InstancePort.java  InstantiableClass.java  IntegerConstant.java  InterruptStatement.java  MessageParameter.java  MessageSignature.java  NewExpression.java  NilConstant.java  OperatorBinary.java  OperatorUnary.java  (+32 more)
nl.esi.poosl.model/workflow/: GenerateModels.mwe2
nl.esi.poosl.target/: .project  pom.xml
nl.esi.poosl.target/latest/: nl.esi.poosl.target.integration.target  pom.xml
nl.esi.poosl.target/release/: pom.xml
nl.esi.poosl.updatesite/: .project  category.xml  pom.xml
nl.esi.poosl.xpect/: .classpath  .project  pom.xml
nl.esi.poosl.xtext/: .project  pom.xml
nl.esi.poosl.xtext.ide/: .project  pom.xml
nl.esi.poosl.xtext.tests/: .project  pom.xml
nl.esi.poosl.xtext/.launch/: Generate Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.poosl.legacysupport/: .project  plugin.xml  pom.xml
org.eclipse.poosl.target/: .project  pom.xml
org.eclipse.poosl.target/latest/: pom.xml
org.eclipse.poosl.target/release/: pom.xml
org.eclipse.poosl.updatesite/: .project  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
packaging/org.eclipse.poosl.update/: pom.xml
parent/: .project  pom.xml
parent/oomph/: org.eclipse.product.2020-03.setup  org.eclipse.product.2022-06.setup  org.eclipse.setup  org.eclipse.worksets.setup  org.eclipse2.setup
parent/preferences/: CheckstyleConfiguration-strict.xml  CheckstyleConfiguration.xml  JavaFormatter.xml  README.textile  java-codetemplates.xml
parent/tpd/: .gitignore  build-local.target  build-local.tpd  build.target  build.tpd  dev.tpd  org.eclipse.poosl.targets.integration.target  pom.xml  runtime-private.tpd  runtime-public.tpd  runtime.tpd  sdk-local.target  sdk-local.tpd  sdk.target  sdk.tpd  test.tpd
plugins/org.eclipse.poosl.model/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.poosl.model/model/: poosl.aird  poosl.genmodel
plugins/org.eclipse.poosl.model/workflow/: GenerateModels.mwe2
plugins/org.eclipse.poosl.xtext/: .checkstyle  .gitignore  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.poosl.xtext/.launch/: Generate Language Infrastructure.launch  Launch Runtime POOSL.launch
releng/org.eclipse.poosl.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.poosl.product/: .project  pom.xml  poosl.p2.inf  poosl.product
releng/org.eclipse.poosl.product/launch/: POOSL Remote Product.launch
releng/org.eclipse.poosl.releng/: pom.xml  winscpScript.txt
releng/org.eclipse.poosl.targets/: .project  pom.xml
releng/org.eclipse.poosl.targets/latest/: pom.xml
releng/org.eclipse.poosl.targets/release/: org.eclipse.poosl.targets.release.target  pom.xml
releng/org.eclipse.poosl.update/: .project  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
releng/org.eclipse.poosl.update/site/: index.html
tests/org.eclipse.poosl.xpect/: .classpath  build.properties  pom.xml
tests/org.eclipse.poosl.xtext.tests/: .checkstyle  .classpath  .project  build.properties  pom.xml
tests/rcptt/org.eclipse.poosl.rcptt.run/: .project  Editing a running model.test  Run.suite  pom.xml
tests/rcptt/org.eclipse.poosl.rcptt.run/Context/: Cyclic Import Project.ctx  Empty File.ctx  Empty Project.ctx  Launch PC 10001.ctx
tests/rcptt/org.eclipse.poosl.rcptt.run/Generate/: Generate Documentation PC.test  Generate Rotalumis XML PC.test  Generate SheSim XML PC.test  Generate.suite
tests/rcptt/org.eclipse.poosl.rcptt.run/Global/: Editing a running model.test  Run from Project Explorer.test
tests/rcptt/org.eclipse.poosl.rcptt.run/Test/: Run Configration.test  Skipped.test
tests/rcptt/org.eclipse.poosl.rcptt.run/Test/Context/: Test Annotation Workbench.ctx  Test Annotation Workspace.ctx
tests/rcptt/org.eclipse.poosl.rcptt.textual/: .project  Textual.suite  pom.xml  rcptt.properties
tests/rcptt/org.eclipse.poosl.rcptt.textual/Context/: Edit with PC.ctx  EditEmptyModel.ctx  ImportLib model workspace.ctx  ImportLib workbench.ctx  Importlib Diff workbench.ctx  Importlib Diff workspace.ctx  Importlib workspace.ctx  Prefer Textual.ctx  Proposal Project.ctx  Proposal Workbench.ctx  QuickfixImport.ctx  QuickfixImportBench.ctx
tests/rcptt/org.eclipse.poosl.rcptt.textual/Formatter/: Formatter.suite
tests/rcptt/org.eclipse.poosl.rcptt.textual/Formatter/Architectural/: Instances.test
tests/rcptt/org.eclipse.poosl.rcptt.textual/Formatter/Contexts/: Clean Workbench.ctx  Clean Workspace.ctx  (+3 more)
tests/rcptt/org.eclipse.poosl.rcptt.textual/Import/: Cyclic Import.test
tests/rcptt/org.eclipse.poosl.rcptt.textual/Rename/: DataClass.test  ProcessClass Variable.test
tests/rcptt/org.eclipse.poosl.rcptt.textual/TestAnnotation/: ErrorAnnotation.test
tests/rcptt/org.eclipse.poosl.rcptt.textual/Validation/: Validation.suite
(+3992 files in other folders)
