--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Misc
Element-Type: testsuite
Element-Version: 2.0
Id: _h7XC0LZKEeapedkHH5Hcfw
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/29/16 4:56 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_0N1cALZHEeapedkHH5Hcfw	// kind: 'test' name: 'Channels' path: 'Channels.test'
_-UsXQLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Comments new line' path: 'Comments new line.test'
_gF794LV8EeapedkHH5Hcfw	// kind: 'test' name: 'ContentAssist Classes' path: 'ContentAssist Classes.test'
_ygLzALV5EeapedkHH5Hcfw	// kind: 'test' name: 'ImportsAndClasses' path: 'ImportsAndClasses.test'
_qllvYLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Instances' path: 'Instances.test'
_xqD3sLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Ports' path: 'Ports.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
