--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: AllTests
Element-Type: testsuite
Element-Version: 2.0
Id: _jQMAoONfEeSZttsAewanYQ
Runtime-Version: 2.0.0.201506242315
Save-Time: 9/13/15 8:25 PM
Tags: Poosl, All, Test Suite

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Runs all tests. Contains all main test suite of each project.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_3swvUONbEeSZttsAewanYQ	// kind: 'suite' name: 'Setup' path: '../nl.esi.poosl.rcptt.setup/Setup.suite'
_xNdwoONbEeSZttsAewanYQ	// kind: 'suite' name: 'Editing' path: '../nl.esi.poosl.rcptt.textual/Editing.suite'
_uPiOoONVEeSZttsAewanYQ	// kind: 'suite' name: 'Debug' path: '../nl.esi.poosl.rcptt.debug/Debug.suite'
_1Pn-gONbEeSZttsAewanYQ	// kind: 'suite' name: 'Graphical' path: '../nl.esi.poosl.rcptt.graphical/Graphical.suite'
_giZLAOf8EeS02qlAIvBOkg	// kind: 'suite' name: 'Run' path: '../nl.esi.poosl.rcptt.run/Run.suite'
_swRKQFoEEeWVIdXlfxjrJw	// kind: 'suite' name: 'Examples' path: '../nl.esi.poosl.rcptt.examples/Examples.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
