--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Debug Examples Basic
Element-Type: testsuite
Element-Version: 2.0
Id: _66cLUFpDEeWVIdXlfxjrJw
Runtime-Version: 2.0.0.201506051546
Save-Time: 9/22/15 4:46 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_bmUKoFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'HelloWorld' path: 'HelloWorld.test'
_bm1IAFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'JobShop' path: 'JobShop.test'
_bnP-wFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'Lottery' path: 'Lottery.test'
_bnuf4FpPEeWVIdXlfxjrJw	// kind: 'test' name: 'ProducerConsumer' path: 'ProducerConsumer.test'
_boNBAFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'Scheduling' path: 'Scheduling.test'
_bolbgFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'ShoppingCarts' path: 'ShoppingCarts.test'
_bo_EIFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'SocketExample' path: 'SocketExample.test'
_bpbwEFpPEeWVIdXlfxjrJw	// kind: 'test' name: 'VendingMachine' path: 'VendingMachine.test'
_wY3ssFuFEeWJCKD0cHEnKA	// kind: 'test' name: 'FIFOBuffer' path: 'FIFOBuffer.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
