--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Launch PC
Element-Type: context
Element-Version: 2.0
Id: _BwlHUB7pEeWW8tYfmHmITA
Runtime-Version: 2.0.0.201506242315
Save-Time: 6/30/15 7:31 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

wait 50
get-editor "producer_consumer.poosl" | get-editbox | get-menu "Debug As/.* POOSL Simulation" | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
