<?xml version="1.0" encoding="ASCII"?>
<setup:ProductVersion
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="2020-03"
    label="2020-03"
    requiredJavaVersion="1.8">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ds.annotations">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/path"
          value="OSGI-INF"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel"
          value="error"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod"
          value="error"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="eclipse"
      label="Eclipse basic">
    <requirement
        name="epp.package.modeling"
        versionRange="[4.6.0,5.0.0)"/>
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.6.0,5.0.0)"/>
    <requirement
        name="org.eclipse.rcp.feature.group"
        versionRange="[4.6.0,5.0.0)"/>
    <requirement
        name="org.eclipse.sdk.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
    <requirement
        name="org.eclipse.userstorage.feature.group"/>
    <requirement
        name="org.eclipse.cbi.targetplatform-feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.xsd.sdk.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/2020-03"/>
    <repository
        url="http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="docs"
      label="Documentating">
    <requirement
        name="de.jcup.yamleditor.feature.group"/>
    <requirement
        name="de.jcup.asciidoctoreditor.feature.group"/>
    <repository
        url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site"/>
    <repository
        url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="ui"
      label="UI designer">
    <requirement
        name="org.eclipse.fx.ide.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.java.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.xml.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.layout.group.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.SWT_AWT_support.feature.group"/>
    <requirement
        name="org.eclipse.wb.swing.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.swing.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.swt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.xwt.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/efxclipse/updates-released/3.6.0/site/"/>
    <repository
        url="http://download.eclipse.org/windowbuilder/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="langs"
      label="Language">
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="quality"
      label="Quality tool">
    <requirement
        name="org.eclipse.eclemma.feature.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="com.github.spotbugs.plugin.eclipse.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
    <repository
        url="https://checkstyle.org/eclipse-cs-update-site"/>
    <repository
        url="https://spotbugs.github.io/eclipse/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="rcptt"
      label="RCP Tests">
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="modeling"
      label="Eclipse Modeling">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.query.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.transaction.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.validation.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gef.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.epp.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.diagram.elk.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.ui.interpreter.feature.group"/>
    <requirement
        name="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.eef.sdk.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.source.feature.group"/>
    <requirement
        name="org.eclipse.gmf.feature.group"
        versionRange="[1.13.0,1.14.0)"/>
    <requirement
        name="org.eclipse.gmf.runtime.notation.feature.group"
        versionRange="1.10.0"/>
    <requirement
        name="org.eclipse.elk.feature.feature.group"/>
    <requirement
        name="org.eclipse.elk.algorithms.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
    <repository
        url="https://archive.eclipse.org/sirius/updates/releases/6.5.1/2020-03/"/>
    <repository
        url="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/"/>
    <repository
        url="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/"/>
    <repository
        url="https://download.eclipse.org/elk/updates/releases/0.7.1/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="modeling-extras"
      label="Eclipse Modeling extra">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.ocl.all.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <requirement
        name="org.xpect.sdk.feature.group"/>
    <requirement
        name="org.eclipse.elk.sdk.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/2020-03"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
    <repository
        url="http://www.xpect-tests.org/updatesite/nightly/"/>
    <repository
        url="https://download.eclipse.org/elk/updates/releases/0.7.1/"/>
  </setupTask>
  <description>
    P2Tasks can be very messy.&lt;br/>
    Try to keep requirements and associated repository close like in Target Platform Definitions.&lt;br/>
    Organize groups of features by theme using different P2Task.
  </description>
</setup:ProductVersion>
