<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductVersion xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0" 
xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0" 
name="2022-06" 
label="2022-06" 
requiredJavaVersion="11"

>
<description><![CDATA[
		P2Tasks can be very messy.<br/>
		Try to keep requirements and associated repository close like in Target Platform Definitions.<br/>
		Organize groups of features by theme using different P2Task.
		]]></description>
		<setupTask xsi:type="setup:CompoundTask" name="User Preferences">
			<annotation source="http://www.eclipse.org/oomph/setup/UserPreferences">
				<detail key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
					<value>record</value>
				</detail>
				<detail key="/instance/org.eclipse.pde.ds.annotations/enabled">
					<value>record</value>
				</detail>
				<detail key="/instance/org.eclipse.pde.ds.annotations/path">
					<value>record</value>
				</detail>
				<detail key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
					<value>record</value>
				</detail>
				<detail key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
					<value>record</value>
				</detail>
			</annotation>
			<setupTask xsi:type="setup:CompoundTask" name="org.eclipse.pde.ds.annotations">
				<setupTask xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.ds.annotations/enabled" value="true" />
				<setupTask xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"  value="true" />
				<setupTask xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.ds.annotations/path" value="OSGI-INF" />
				<setupTask xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel" value="error" />
				<setupTask xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod" value="error" />
			</setupTask>
		</setupTask>
		
		
		<!--
		Official Definition of products
		https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/tree/setups/org.eclipse.products.setup
		-->
				
		<setupTask xsi:type="setup.p2:P2Task" id="eclipse" label="Eclipse basic">


			<repository url="https://download.eclipse.org/releases/2022-06" />
			<repository url="https://download.eclipse.org/technology/epp/packages/2022-06" />
<!--
			<requirement name="epp.package.modeling" versionRange="[4.6.0,5.0.0)" />
			<requirement name="org.eclipse.platform.feature.group" versionRange="[4.6.0,5.0.0)" />
			<requirement name="org.eclipse.rcp.feature.group" versionRange="[4.6.0,5.0.0)" />
-->

		    <requirement name="epp.package.dsl"
                versionRange="[4.24.0,5.0.0)"
                filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
            <requirement name="org.eclipse.platform.feature.group"
                versionRange="[4.24.0,5.0.0)"/>
            <requirement name="org.eclipse.rcp.feature.group"
                versionRange="[4.24.0,5.0.0)"/>

			<requirement name="org.eclipse.sdk.feature.group" />
			<requirement name="org.eclipse.e4.core.tools.feature.feature.group" />
			<requirement name="org.eclipse.egit.feature.group" />
			<requirement name="org.eclipse.m2e.feature.feature.group" />
			<requirement name="org.eclipse.m2e.logback.feature.feature.group"/>
			<requirement name="org.eclipse.oomph.setup.ui.ide.feature.group" />
      
      	<!--  java dev -->
			<requirement name="org.eclipse.jdt.feature.group" />
			<requirement name="org.eclipse.pde.feature.group" />

	  	<!-- P2 Target platform editor -->
			<requirement name="org.eclipse.epp.mpc.feature.group" /> <!-- no transivity ?? -->
			<requirement name="org.eclipse.equinox.p2.discovery.feature.feature.group" />
			<requirement name="org.eclipse.userstorage.feature.group" />
			<!-- market place is fine to search, but use oomph to trace installation -->
			<repository url="https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/" />
			<requirement name="org.eclipse.cbi.targetplatform-feature.feature.group" />
			
	  	<!-- Team work: mylyn is no more in release train
			<requirement name="org.eclipse.mylyn.bugzilla_feature.feature.group" />
			<requirement name="org.eclipse.mylyn.context_feature.feature.group" />
			<requirement name="org.eclipse.mylyn.ide_feature.feature.group" />
			<requirement name="org.eclipse.mylyn.java_feature.feature.group" />
			<requirement name="org.eclipse.mylyn.pde_feature.feature.group" />
			<requirement name="org.eclipse.mylyn.wikitext_feature.feature.group" />
			<requirement name="org.eclipse.mylyn_feature.feature.group" />
			<requirement name="org.eclipse.egit.mylyn.feature.group" />
 -->
      	<!--  xml and web -->
			<requirement name="org.eclipse.xsd.sdk.feature.group" />
			<requirement name="org.eclipse.wst.web_ui.feature.feature.group" />
			<requirement name="org.eclipse.wst.xml_ui.feature.feature.group" />
			<requirement name="org.eclipse.pde.api.tools.ee.feature.feature.group" />

		</setupTask>
		
		<setupTask xsi:type="setup.p2:P2Task" id="docs" label="Documenting">
			<!-- YAML: used by github -->
			<repository url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site" />
			<requirement name="de.jcup.yamleditor.feature.group" />

		      <!-- Doc -->
			<repository url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/" />
			<requirement name="de.jcup.asciidoctoreditor.feature.group" />
      
      		<!-- Image browser
			<repository url="http://manu26.manufrog.com/~psnetnu/eclipse/updates/" />
			<requirement name="nu.psnet.quickimage.feature.group" />
			 -->
      	</setupTask>
		
		<setupTask xsi:type="setup.p2:P2Task" id="ui" label="UI designer">
			
      		<!-- javafx -->
			<repository url="http://download.eclipse.org/efxclipse/updates-released/3.8.0/site/" />
			<requirement name="org.eclipse.fx.ide.feature.feature.group" />
			
			<!-- swt or swing -->
			<repository url="http://download.eclipse.org/windowbuilder/latest/" />
			<requirement name="org.eclipse.wb.core.feature.feature.group" />
			<requirement name="org.eclipse.wb.core.java.feature.feature.group" />
			<requirement name="org.eclipse.wb.core.ui.feature.feature.group" />
			<requirement name="org.eclipse.wb.core.xml.feature.feature.group" />
			<requirement name="org.eclipse.wb.doc.user.feature.feature.group" />
			<requirement name="org.eclipse.wb.layout.group.feature.feature.group" />
			<requirement name="org.eclipse.wb.rcp.doc.user.feature.feature.group" />
			<requirement name="org.eclipse.wb.rcp.feature.feature.group" />
			<requirement name="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" />
			<requirement name="org.eclipse.wb.swing.doc.user.feature.feature.group" />
			<requirement name="org.eclipse.wb.swing.feature.feature.group" />
			<requirement name="org.eclipse.wb.swt.feature.feature.group" />
			<requirement name="org.eclipse.wb.xwt.feature.feature.group" />
		</setupTask>
		
		<setupTask xsi:type="setup.p2:P2Task" id="langs" label="Language">
			<repository url="http://download.eclipse.org/releases/2022-06" />
		
			 <!-- Java language -->
			<requirement name="org.eclipse.xtend.sdk.feature.group" />
			<requirement name="org.eclipse.xtext.sdk.feature.group" />
			
			<!-- No release of kotlin eclipse (2020-03) -->
			
			<!-- THIS VERSION IS Out of order:
			interacts with jdt and fails 
			java.lang.NoClassDefFoundError: org/eclipse/jdt/internal/ui/javaeditor/CompilationUnitEditor
				at org.jetbrains.kotlin.ui.commands.psiVisualization.PsiVisualization.setEnabled(PsiVisualization.java:54)
				at org.eclipse.ui.internal.handlers.HandlerProxy.setEnabled(HandlerProxy.java:229)
			 
			<repository url="https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.9/" />
      
			<requirement name="org.eclipse.equinox.weaving.sdk.feature.group" />
			<requirement name="org.jetbrains.kotlin.feature.feature.group" />
		 	-->
		
		</setupTask>
		
		<setupTask xsi:type="setup.p2:P2Task" id="RCP Tests" label="RCP Tests">
		<!-- 
		/!\
		Warning RCPTT of Eclipse 2020-06 is broken 
		https://bugs.eclipse.org/bugs/show_bug.cgi?id=575002
		-->		
			<repository url="http://download.eclipse.org/releases/2022-06" />
			<requirement name="org.eclipse.rcptt.platform.feature.group" />
			
		</setupTask>
		
		
		<setupTask xsi:type="setup.p2:P2Task" id="quality" label="Quality tool">
		<!-- 
		/!\
		Warning RCPTT of Eclipse 2020-06 is broken 
		https://bugs.eclipse.org/bugs/show_bug.cgi?id=575002
		-->
		
			<repository url="http://download.eclipse.org/releases/2022-06" />
			<requirement name="org.eclipse.eclemma.feature.feature.group" /> <!-- from eclipse dist -->

			<repository url="https://checkstyle.org/eclipse-cs-update-site" />
			<requirement name="net.sf.eclipsecs.feature.group" />
		<!-- Official plugin -->
		    <repository url="https://pmd.github.io/pmd-eclipse-plugin-p2-site/" />
		    <requirement name="net.sourceforge.pmd.eclipse.feature.group" />

  <!-- Spotbugs replaces findbugs -->
			<repository url="https://spotbugs.github.io/eclipse/" />
		    <requirement name="com.github.spotbugs.plugin.eclipse.feature.group" />
 <!-- -->
			<repository url="https://ecd-plugin.github.io/update/" />
			<requirement name="org.sf.feeling.decompiler.cfr.feature.group" />
			<requirement name="org.sf.feeling.decompiler.feature.group" />
			<requirement name="org.sf.feeling.decompiler.jad.feature.group" />
			<requirement name="org.sf.feeling.decompiler.jd.feature.group" />
			<requirement name="org.sf.feeling.decompiler.procyon.feature.group" />
			
			<!-- TODO SonarLint
			<repository url="https://eclipse-uc.sonarlint.org" />
			-->
			
		</setupTask>
		
		<setupTask xsi:type="setup.p2:P2Task" id="modeling" label="Eclipse Modeling">
			<repository url="http://download.eclipse.org/releases/2022-06" />
			<requirement name="org.eclipse.emf.sdk.feature.group" />
			<requirement name="org.eclipse.emf.query.sdk.feature.group" />
			<requirement name="org.eclipse.emf.transaction.sdk.feature.group" />
			<requirement name="org.eclipse.emf.validation.sdk.feature.group" />
			<requirement name="org.eclipse.gef.sdk.feature.group" />
			<requirement name="org.eclipse.gmf.runtime.sdk.feature.group" />
			<requirement name="org.eclipse.emf.cdo.epp.feature.group" />
			<requirement name="org.eclipse.emf.ecoretools.design.feature.group" />
			<requirement name="org.eclipse.xtext.sdk.feature.group" />
			<requirement name="org.eclipse.emf.ecore.xcore.sdk.feature.group" />
			
          	<repository url="https://download.eclipse.org/elk/updates/releases/0.8.1/" />
			<requirement name="org.eclipse.elk.feature.feature.group" />
			<requirement name="org.eclipse.elk.algorithms.feature.feature.group" />
          
		  	<repository url="https://download.eclipse.org/sirius/updates/releases/7.0.4/2021-06/" />
			<requirement name="org.eclipse.sirius.specifier.ide.ui.source.feature.group" />
			<requirement name="org.eclipse.sirius.diagram.elk.sdk.feature.feature.group" />
			<requirement name="org.eclipse.acceleo.ui.interpreter.feature.group" />
			<requirement name="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group" />
			<requirement name="org.eclipse.eef.sdk.feature.source.feature.group" />
			<requirement name="org.eclipse.sirius.runtime.ide.xtext.source.feature.group" />
		  
		</setupTask>
		

		<setupTask xsi:type="setup.p2:P2Task" id="modeling-extras" label="Eclipse Modeling extra">

		<!--
			<repository url="http://download.eclipse.org/releases/2022-06" />

			<requirement name="org.eclipse.ocl.all.sdk.feature.group" />
- - ??? no source except for zip at
https://www.eclipse.org/modeling/mdt/downloads/
 - -
			<requirement name="org.eclipse.uml2.sdk.feature.group" />
			-->
			
			<!-- Testing of XText projects -->
			<!-- XPect depends of an 'incubating' plugin -->
			<repository url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/" />
			
			<repository url="http://www.xpect-tests.org/updatesite/nightly/" />
			<requirement name="org.xpect.sdk.feature.group" />

			<!-- Tools for ELK debugging: must match ELK in modeling -->
			<repository url="https://download.eclipse.org/elk/updates/releases/0.8.1/" />
			<requirement name="org.eclipse.elk.sdk.feature.feature.group" />
			
		</setupTask>
		
						<!-- Devstyle (provide Darkest theme) -->
		<setupTask xsi:type="setup.p2:P2Task" id="themes" label="IDE themes">
			<repository url="http://www.genuitec.com/updates/devstyle/ci/" />
			<requirement name="com.genuitec.eclipse.theming.core.feature.feature.group" />
		</setupTask>
		
</setup:ProductVersion>
