--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Debug Close
Element-Type: testsuite
Element-Version: 2.0
Id: _I8UlIMXFEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 1/28/16 2:45 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_81ImUMXDEeWbAfcxAheu3Q	// kind: 'test' name: 'Close after Error' path: 'Close after Error.test'
_29PRwMW2EeWbAfcxAheu3Q	// kind: 'test' name: 'Close Correct Diagram On Stop' path: 'Close Correct Diagram On Stop.test'
_A-l3YMW2EeWbAfcxAheu3Q	// kind: 'test' name: 'Close Diagram On Stop' path: 'Close Diagram On Stop.test'
_S_sZcMXDEeWbAfcxAheu3Q	// kind: 'test' name: 'Close Mulitple' path: 'Close Mulitple.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
