import "./AircraftInterface.poosl"
import "./ApplicationsServer.poosl"

cluster class AircraftFrontServer
ports
	InAudio
	OutAudio
	OutInterruptionCommand
	Trace
instances
	aircraftInterface : AircraftInterface()
	applicationsServer : ApplicationsServer()
channels
	{ InAudio, aircraftInterface.InAudio }
	{ OutAudio, applicationsServer.OutAudio }
	{ OutInterruptionCommand, applicationsServer.OutInterruptionCommand }
	{ aircraftInterface.OutAudio, applicationsServer.InAudio }
	{ Trace, aircraftInterface.Trace, applicationsServer.Trace }