--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Proposals Variables
Element-Type: testsuite
Element-Version: 2.0
Id: _BQtBkHjgEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/12/16 2:44 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_ZLGL4HjlEeaJ2L29rpch3A	// kind: 'test' name: 'Variable Instance Parameter' path: 'Variable Instance Parameter.test'
_O3nw8HjlEeaJ2L29rpch3A	// kind: 'test' name: 'Variable OutputVariable' path: 'Variable OutputVariable.test'
_WE3awHjlEeaJ2L29rpch3A	// kind: 'test' name: 'Variable Variable Expression' path: 'Variable Variable Expression.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
