<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.esi.poosl</groupId>
		<artifactId>nl.esi.poosl.maven</artifactId>
		<version>4.2.2-SNAPSHOT</version>
		<relativePath>../nl.esi.poosl.maven/pom.xml</relativePath>
	</parent>
	<artifactId>nl.esi.poosl.xtext.ide</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
        <sourceDirectory>src</sourceDirectory>    
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				the default configuration in the parent pom. Note the combine.self="override" 
				statement -->		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override">
				</configuration>					
			</plugin>       		
           
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>		
        </plugins>
    </build>
</project>
