<?xml version="1.0"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     Obeo - initial API and implementation
-->
<project name="ContentCopier" default="copyContent" basedir="..">

	<target name="copyContent">
		<delete dir="content"/>
		<copy todir="content/org.eclipse.poosl.examples" > 
    		<fileset dir="../../docs/samples/org.eclipse.poosl.examples"/>  
		</copy>
		<copy todir="content/org.eclipse.poosl.libraries" > 
    		<fileset dir="../org.eclipse.poosl.libraries"/>  
		</copy>
	</target>

</project>
