--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Run Examples Basic
Element-Type: testsuite
Element-Version: 2.0
Id: _v6XwIFpDEeWVIdXlfxjrJw
Runtime-Version: 2.0.0.201506242315
Save-Time: 9/15/15 10:58 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_1gagsFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'HelloWorld' path: 'HelloWorld.test'
_1g0JUFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'JobShop' path: 'JobShop.test'
_1hRcUFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'Lottery' path: 'Lottery.test'
_1hzAwFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'ProducerConsumer' path: 'ProducerConsumer.test'
_ROQ14FpIEeWVIdXlfxjrJw	// kind: 'test' name: 'Scheduling' path: 'Scheduling.test'
_1iNQcFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'ShoppingCarts' path: 'ShoppingCarts.test'
_1ikc0FpFEeWVIdXlfxjrJw	// kind: 'test' name: 'SocketExample' path: 'SocketExample.test'
_1i50AFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'VendingMachine' path: 'VendingMachine.test'
_BuY48FuEEeWJCKD0cHEnKA	// kind: 'test' name: 'FIIFOBuffer' path: 'FIIFOBuffer.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
