--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: TestAnnotation
Element-Type: testsuite
Element-Version: 2.0
Id: _CuAVUFAhEeelWq6Y3GDIQQ
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/13/17 3:20 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_JdQ5QFA6EeelWq6Y3GDIQQ	// kind: 'test' name: 'ErrorAnnotation' path: 'ErrorAnnotation.test'
_kMjvwFAhEeelWq6Y3GDIQQ	// kind: 'test' name: 'ErrorParameters' path: 'ErrorParameters.test'
_F_4zcFA6EeelWq6Y3GDIQQ	// kind: 'test' name: 'SkipAnnotation' path: 'SkipAnnotation.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
