--- RCPTT verification ---
Format-Version: 1.0
Element-Name: Error Message Type Not Set
Element-Type: verification
Element-Version: 2.0
Id: _qFbJEOTeEeS0itSwbx-n-w
Runtime-Version: 1.5.5.201503020312
Save-Time: 4/17/15 4:56 PM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

DENIED:
7 0 org.eclipse.ui Message:Unhandled event loop exception
7 0 org.eclipse.core.jobs Message:An internal error occurred during: "XtextReconcilerJob".
7 0 org.eclipse.rcptt.tesla.core Message:org.eclipse.rcptt.tesla.internal.ui.player.SWTUIPlayer.click:792

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
