--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Data
Element-Type: testsuite
Element-Version: 2.0
Id: _TPYWkLZKEeapedkHH5Hcfw
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/29/16 4:56 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_dyse8LY3EeapedkHH5Hcfw	// kind: 'test' name: 'Data Method Body' path: 'Data Method Body.test'
_NVASkLY5EeapedkHH5Hcfw	// kind: 'test' name: 'Data Method Variables' path: 'Data Method Variables.test'
_effH8LZBEeapedkHH5Hcfw	// kind: 'test' name: 'Data Method Variables Comment' path: 'Data Method Variables Comment.test'
_UxCw4LY6EeapedkHH5Hcfw	// kind: 'test' name: 'Data Method Variables Multi' path: 'Data Method Variables Multi.test'
_ybVV8LV-EeapedkHH5Hcfw	// kind: 'test' name: 'Data Variables' path: 'Data Variables.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
