<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>4.2.2-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>
	
	<artifactId>org.eclipse.poosl.rcptt.textual</artifactId>
	<packaging>rcpttTest</packaging>
	<name>POOSL RCPTT Textual Edition</name>
	
	<properties>
		<rcptt.suite.name>Editing</rcptt.suite.name>
	</properties>

	<dependencies>
		<!-- Dependencies must mirror 'Project references' in Eclipse -->
		<dependency>		
		    <groupId>${project.groupId}</groupId>
    		<artifactId>org.eclipse.poosl.rcptt.shared</artifactId>
    		<version>${project.version}</version>
    		<type>rcpttTest</type>
		</dependency>
	</dependencies>

</project>
