@Source("In-Flight Entertainment System::In-Flight Entertainment System::Logical Architecture::IFE System::Aircraft Front Servers::Aircraft Interface")
process class AircraftInterface
ports
	InAudio
	OutAudio
	Trace
messages
	InAudio?BeginAnnouncement(Integer)
	InAudio?EndAnnouncement(Integer)
	OutAudio!BeginAnnouncement(Integer)
	OutAudio!EndAnnouncement(Integer)
	Trace!AnnouncementAtAircraftInterface(Integer, Real, Real)
variables

init
	Idle()()
methods
	Idle()() | id : Integer |
		InAudio?BeginAnnouncement(id);
		delay 1; // internal processing time
		Trace!AnnouncementAtAircraftInterface(id, currentTime - 1.0, currentTime);
		OutAudio!BeginAnnouncement(id);
		AcquireAudio()()

	AcquireAudio()() | id : Integer |
		InAudio?EndAnnouncement(id);
		delay 1; // internal processing time
		Trace!AnnouncementAtAircraftInterface(id, currentTime - 1.0, currentTime);
		OutAudio!EndAnnouncement(id);
		Idle()()

