<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>org.eclipse.poosl.xtext</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>POOSL XText Grammar</name>
	
			
	<build>
	<!-- 
	Obeo: Suspicious
	Are xtext files required at runtime ?
	If true, it should be in build.properties
	Otherwise, it should be only source.jar.
	
	 -->
        <resources>
            <resource>
            	<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
            </resource>
        </resources>

		<plugins>
		<!-- 
			NO DYNAMIC GENERATION
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>	
					<sourceSets><sourceRoot>generator</sourceRoot></sourceSets>				
					
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/org/eclipse/poosl/xtext/GeneratePoosl.mwe2</argument>
						<argument>-p</argument>
						<argument>runtimeProject=/${project.basedir}</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
				<dependencies>					
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>${mwe2-version}</version>
					</dependency>				
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext-version}</version>
					</dependency>					
					<!- - deprecated
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>${xtext-version}</version>
					</dependency>- ->
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					 <dependency>
						<groupId>org.eclipse.poosl</groupId>
						<artifactId>org.eclipse.poosl.model</artifactId>
						<version>${project.version}</version>
					  </dependency>
				</dependencies>
			</plugin>
			-->
			<!-- 
			Obeo:
			This only applies to classic maven, not tycho.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generator</source>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
		 
	</build>
</project>
