--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: File Wizard
Element-Type: testsuite
Element-Version: 2.0
Id: _NtX7QONmEeSZttsAewanYQ
Runtime-Version: 1.5.5.201503020312
Save-Time: 4/15/15 2:13 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_3v7YEONbEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl File' path: 'Create Poosl File.test'
_3wTykONbEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl File Cancel' path: 'Create Poosl File Cancel.test'
_3wyTsONbEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl File Existing' path: 'Create Poosl File Existing.test'
_5kZv8ONnEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl File in Java' path: 'Create Poosl File in Java.test'
_F2EyYONnEeSZttsAewanYQ	// kind: 'test' name: 'Create Poosl File in Root' path: 'Create Poosl File in Root.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
