Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.poosl.model;singleton:=true
Automatic-Module-Name: org.eclipse.poosl.model
Bundle-Version: 4.2.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.poosl,
 org.eclipse.poosl.impl,
 org.eclipse.poosl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
