'!'=44
'!='=90
'!=='=92
'&'=97
'('=34
')'=35
'*'=98
'+'=86
','=32
'-'=85
'.'=52
'/'=99
':'=36
':='=49
';'=53
'<'=93
'<='=94
'='=89
'=='=91
'>'=95
'>='=96
'?'=43
'@'=38
'['=74
']'=75
'^'=55
'abort'=82
'and'=77
'case'=65
'channels'=47
'class'=29
'cluster'=48
'currentTime'=66
'data'=28
'default'=64
'delay'=72
'do'=61
'else'=58
'extends'=30
'false'=69
'fi'=59
'if'=56
'import'=25
'importlib'=26
'inf'=88
'init'=42
'instances'=46
'interrupt'=84
'les'=81
'messages'=41
'methods'=33
'nan'=87
'native'=27
'new'=71
'nil'=70
'od'=62
'or'=80
'par'=76
'ports'=40
'process'=39
'rap'=78
'return'=54
'sel'=79
'self'=67
'skip'=73
'switch'=63
'system'=45
'then'=57
'true'=68
'variables'=31
'while'=60
'with'=83
'{'=50
'|'=37
'}'=51
RULE_BINARY_CORE=8
RULE_CHARACTER=5
RULE_CHARACTER_ELEMENT=21
RULE_DECIMAL_CORE=7
RULE_DIGITS=20
RULE_ENVIRONMENT_VARIABLE_NAME=6
RULE_ESCAPE_SEQUENCE=23
RULE_ESCAPE_ZERO=24
RULE_FLOAT_CORE=11
RULE_HEXADECIMAL_CORE=9
RULE_IDENTIFIER_CORE=12
RULE_MLC_ANY=15
RULE_MLC_BODY=16
RULE_MLC_SLASH=17
RULE_MLC_STAR=18
RULE_ML_COMMENT=19
RULE_POOSL_STRING=4
RULE_POOSL_STRING_ELEMENT=22
RULE_REAL_CORE=10
RULE_SL_COMMENT=14
RULE_WS=13
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
