Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POOSL Xtext UI
Bundle-Vendor: TNO ESI
Bundle-Version: 4.2.2.qualifier
Bundle-SymbolicName: nl.esi.poosl.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.poosl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.help,
 nl.esi.poosl.model.edit,
 org.eclipse.core.filesystem,
 nl.esi.poosl.xtext.ide;bundle-version="4.2.0"
Import-Package: nl.esi.poosl,
 nl.esi.poosl.impl,
 nl.esi.poosl.xtext,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.poosl.xtext.ui.contentassist,
 nl.esi.poosl.xtext.ui.internal,
 nl.esi.poosl.xtext.ui.quickfix,
 nl.esi.poosl.xtext.ui.references
Bundle-Activator: nl.esi.poosl.xtext.ui.internal.PooslActivator
Automatic-Module-Name: nl.esi.poosl.xtext.ui
