--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Debug from explorer PC
Element-Type: context
Element-Version: 2.0
Id: _XLnUMMWrEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/29/16 9:21 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-view "Project Explorer" | get-tree 
    | select "nl.esi.poosl.examples/models-basic/ProducerConsumer/producer_consumer.poosl" 
    | get-menu "Debug As/.* POOSL Simulation" | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
