--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: PETView
Element-Type: testsuite
Element-Version: 2.0
Id: _oj-dQOUGEeSZacs1KESTcQ
Runtime-Version: 1.5.5.201503020312
Save-Time: 5/19/15 3:24 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_UnZE8OUEEeSZacs1KESTcQ	// kind: 'test' name: 'HighLight Expression' path: 'HighLight Expression.test'
_ZxRd8OUGEeSZacs1KESTcQ	// kind: 'test' name: 'Double Click Perform Transition' path: 'Double Click Perform Transition.test'
_9aSPsOUEEeSZacs1KESTcQ	// kind: 'test' name: 'Enter Perform Transition' path: 'Enter Perform Transition.test'
_ZxjnQOUFEeSZacs1KESTcQ	// kind: 'test' name: 'Show Transitions' path: 'Show Transitions.test'
_hF6JMOUGEeSZacs1KESTcQ	// kind: 'test' name: 'Button Perform Transition' path: 'Button Perform Transition.test'
_SAsIEOcrEeS02qlAIvBOkg	// kind: 'test' name: 'Styles Time Transition' path: 'Styles Time Transition.test'
_DvKbAOdeEeS02qlAIvBOkg	// kind: 'test' name: 'Numbers Perform Transition 4' path: 'Numbers Perform Transition 4.test'
_KowGAOUOEeSZacs1KESTcQ	// kind: 'test' name: 'Numbers Perform Transition 1' path: 'Numbers Perform Transition 1.test'
_cm5jEOUNEeSZacs1KESTcQ	// kind: 'test' name: 'RC Perform Transition' path: 'RC Perform Transition.test'
_YnHB0OUPEeSZacs1KESTcQ	// kind: 'test' name: 'Navigate Arrows' path: 'Navigate Arrows.test'
_CxnNoOdeEeS02qlAIvBOkg	// kind: 'test' name: 'Numbers Perform Transition 3' path: 'Numbers Perform Transition 3.test'
_5s79kOdcEeS02qlAIvBOkg	// kind: 'test' name: 'Numbers Perform Transition 2' path: 'Numbers Perform Transition 2.test'
_E5-oUOdeEeS02qlAIvBOkg	// kind: 'test' name: 'Numbers Perform Transition 5' path: 'Numbers Perform Transition 5.test'
_uDVOYOgmEeSUFO5-NwwB0Q	// kind: 'test' name: 'PETView has content on Pause' path: 'PETView has content on Pause.test'
_d4aUYP4eEeSY2Ma_ry9BIw	// kind: 'test' name: 'Styles Non-Time Transition' path: 'Styles Non-Time Transition.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
