Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.poosl.pooslproject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.equinox.registry,
 org.apache.commons.lang,
 org.eclipse.poosl.rotalumisclient
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ui.internal.navigator,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Automatic-Module-Name: org.eclipse.poosl.pooslproject
