--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Proposals Process Method
Element-Type: testsuite
Element-Version: 2.0
Id: _lHQDkHjfEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/12/16 2:19 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_eJH-YHjgEeaJ2L29rpch3A	// kind: 'test' name: 'Process Method Call' path: 'Process Method Call.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
