/*******************************************************************************
 * Copyright (c) 2021 TNO/ESI
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    TNO/ESI - initial API and implementation
 *    Obeo - refactoring
 *******************************************************************************/
target "Poosl Build (local)" 

// all classpath to compile and run tests

with requirements

environment JavaSE-11

// Do not modify, do not include sources (useless)
include "runtime-public.tpd"


// Feature to run simulations.
location rotalumis "http://update.obeo.fr/livraisonsClients/TNO/mirror/rotalumis/release/" {
	nl.tue.rotalumis.sdk.feature.group
}

include "test.tpd"
