<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>
	
	<artifactId>org.eclipse.poosl.rcptt.run</artifactId>
	<packaging>rcpttTest</packaging>
	<name>POOSL RCPTT Run</name>
	
	<properties>
		<rcptt.suite.name>Run</rcptt.suite.name>
	</properties>

	<dependencies>
		<!-- Dependencies must mirror 'Project references' in Eclipse -->
		<dependency>		
		    <groupId>${project.groupId}</groupId>
    		<artifactId>org.eclipse.poosl.rcptt.shared</artifactId>
    		<version>${project.version}</version>
    		<type>rcpttTest</type>
		</dependency>
	</dependencies>

</project>
