import "./Aircraft/Aircraft.poosl"
import "./IFESystem/IFESystem.poosl"
import "./Passenger/Passenger.poosl"
import "./monitor.poosl"

/* https://wiki.polarsys.org/Capella/Samples/IFE
 * https://download.eclipse.org/capella/samples/IFE/Capella_IFE_Sample_Model_1.0_Highlights.pdf
 */
system
ports

instances
	aircraft : AircraftProcess
	ifeSystem : IFESystem
	passenger : Passenger(startVideoId := 1000) // Force the id of the video to start to 100 to avoid claim conflict if with announcement
	monitor : Monitor(iterations := 100)	// to terminate latency computations after a while
channels
	{ aircraft.OutAudio, ifeSystem.InAudio }
	{ ifeSystem.OutAudio, passenger.InAudio }
	{ passenger.OutControl, ifeSystem.InControl }
	{ monitor.Input, aircraft.Monitor, passenger.Monitor }
	