--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Debug ProjectExplorer
Element-Type: testsuite
Element-Version: 2.0
Id: _7wgrIMXEEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 1/28/16 2:45 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_m_cWIMWnEeWbAfcxAheu3Q	// kind: 'test' name: 'From Explorer Class diagram' path: 'From Explorer Class diagram.test'
_CGv6oMWoEeWbAfcxAheu3Q	// kind: 'test' name: 'From Explorer system diagram' path: 'From Explorer system diagram.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
