--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Debug ClassDiagram
Element-Type: testsuite
Element-Version: 2.0
Id: _Kse7MMXFEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 1/28/16 2:45 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_v5GB8MWoEeWbAfcxAheu3Q	// kind: 'test' name: 'From Class diagram context' path: 'From Class diagram context.test'
_3-WcYMWpEeWbAfcxAheu3Q	// kind: 'test' name: 'From Class diagram double click' path: 'From Class diagram double click.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
