--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Debug Examples
Element-Type: testsuite
Element-Version: 2.0
Id: _0FN_8FpDEeWVIdXlfxjrJw
Runtime-Version: 2.0.1.201508250612
Save-Time: 10/6/15 9:17 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_66cLUFpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Debug Examples Basic' path: 'Basic/Debug Examples Basic.suite'
_-CzqcFpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Debug Examples Complex' path: 'Complex/Debug Examples Complex.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
