<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.2-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>org.eclipse.poosl.xpect</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>POOSL Xpect tests</name>

	<!-- 
	TODO
	Need rework:
	packaging : eclipse-test-plugin
	No specifique TP
	MUST use tycho surefire (precondition of org.xpect.xtext.lib.tests.ValidationTest importing XtextWorkspaceSetup)
	
	 -->

	<properties>
		<test.memory.settings>-Xmx1G</test.memory.settings>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<!-- 
				OBEO: Suspicious
				No goals and 'eclipse-plugin' type does not bind tycho-surefire-plugin
				-->
				
				<configuration>
						<systemProperties>
						<!-- 
							<xpectTestTitlePostfix>.${target-platform}</xpectTestTitlePostfix>
							<xpectTestTitleShowEnvironment>true</xpectTestTitleShowEnvironment>
							 -->
						</systemProperties>
						<useUIHarness>true</useUIHarness>
						<useUIThread>false</useUIThread>
						<argLine>${test.memory.settings}</argLine>
						<!-- 
						<dependencies>
							<dependency>
								<type>eclipse-plugin</type>
								<artifactId>org.eclipse.xtext.logging</artifactId>
							</dependency>
						</dependencies>
						 -->
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>
