--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Warning
Element-Type: testsuite
Element-Version: 2.0
Id: _oVZKUOToEeS0itSwbx-n-w
Runtime-Version: 1.5.5.201503020312
Save-Time: 4/17/15 12:49 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_jzy6kOQ8EeSZttsAewanYQ	// kind: 'test' name: 'Cluster Instance Cyclic' path: 'Cluster Instance Cyclic.test'
_TlWOcOQaEeSZttsAewanYQ	// kind: 'test' name: 'Architectural Channels External' path: 'Architectural Channels External.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
