Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.poosl.sirius.tooling;singleton:=true
Automatic-Module-Name: org.eclipse.poosl.sirius.tooling
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.poosl.sirius
Export-Package: org.eclipse.poosl.sirius.tooling
Require-Bundle: org.mypsycho.emf.modit,
 org.mypsycho.emf.modit.sirius,
 org.eclipse.xtext.xbase,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.junit,
 org.apache.commons.lang,
 org.eclipse.sirius.properties.ext.widgets.reference,
 org.eclipse.sirius.properties,
 org.eclipse.poosl.model
