Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POOSL Xtext IDE
Bundle-Vendor: TNO ESI
Bundle-Version: 4.2.2.qualifier
Bundle-SymbolicName: nl.esi.poosl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.poosl.xtext,
 nl.esi.poosl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.poosl.xtext.ide.contentassist.antlr.internal,
 nl.esi.poosl.xtext.ide.contentassist.antlr
Automatic-Module-Name: nl.esi.poosl.xtext.ide
