Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.poosl.sirius
Bundle-SymbolicName: nl.esi.poosl.sirius;singleton:=true
Bundle-Version: 4.2.2.qualifier
Bundle-Activator: nl.esi.poosl.sirius.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.sirius;bundle-version="3.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="4.1.0",
 org.eclipse.sirius.common.xtext;bundle-version="4.1.0",
 org.eclipse.sirius.diagram;bundle-version="4.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="4.1.0",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="4.1.0",
 org.eclipse.sirius.ui;bundle-version="4.1.0",
 org.eclipse.sirius.ui.ext;bundle-version="4.1.0",
 org.eclipse.sirius.diagram.formatdata;bundle-version="4.1.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="4.1.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.1.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 nl.esi.poosl.model,
 nl.esi.poosl.xtext,
 org.eclipse.debug.ui,
 nl.esi.poosl.rotalumisclient;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.core.filesystem,
 nl.esi.poosl.xtext.ui,
 javax.annotation;bundle-version="1.3.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang,
 org.eclipse.debug.ui.contexts
Automatic-Module-Name: nl.esi.poosl.sirius
