--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Thread Window
Element-Type: testsuite
Element-Version: 2.0
Id: _WEgmADBtEeW29Z9sVV_ISA
Runtime-Version: 2.0.0.201506242315
Save-Time: 10/1/15 10:55 AM
Tags: Debug, ThreadWindow

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_-t5lkDBkEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window keeps information' path: 'Thread window keeps information.test'
_uFCyYDBjEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window Open Multiple' path: 'Thread window Open Multiple.test'
_ZUe5EDBZEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window Open New' path: 'Thread window Open New.test'
_WehawDBoEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window Resume Suspend' path: 'Thread window Resume Suspend.test'
_N_vtEDBnEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window Start Terminate Start' path: 'Thread window Start Terminate Start.test'
_yo0bYDBqEeW29Z9sVV_ISA	// kind: 'test' name: 'Thread window Variable Inspect' path: 'Thread window Variable Inspect.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
