--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Examples
Element-Type: testsuite
Element-Version: 2.0
Id: _swRKQFoEEeWVIdXlfxjrJw
Runtime-Version: 2.0.0.201506242315
Save-Time: 10/15/15 3:15 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_tpkyMFpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Run Examples' path: 'Run/Run Examples.suite'
_0FN_8FpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Debug Examples' path: 'Debug/Debug Examples.suite'
_LKTUoHM8EeWNsvS2ZqaobA	// kind: 'suite' name: 'TestModels' path: 'TestModel/TestModels.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
