--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Debugging
Element-Type: testsuite
Element-Version: 2.0
Id: _fwpq4MT8EeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 1/28/16 2:46 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_5DKUEMXEEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug Textual' path: 'TextualDiagram/Graph Debug Textual.suite'
_7wgrIMXEEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug ProjectExplorer' path: 'Project Explorer/ProjectExplorer.suite'
_AptOsMXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug Editing' path: 'Editing/Graph Debug Editing.suite'
_FcjSoMXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug DebugElements' path: 'DebugElements/Graph Debug DebugElements.suite'
_G-MrkMXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug DebugDiagram' path: 'DebugDiagram/Graph Debug DebugDiagram.suite'
_I8UlIMXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug Close' path: 'CloseOnStop/Graph Debug Close.suite'
_Kse7MMXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug ClassDiagram' path: 'ClassDiagram/Graph Debug ClassDiagram.suite'
_M4gG0MXFEeWbAfcxAheu3Q	// kind: 'suite' name: 'Graph Debug Arch Diagram' path: 'ArchitectualDiagram/Graph Debug Arch Diagram.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
