--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Communication Elements
Element-Type: testsuite
Element-Version: 2.0
Id: _FcjSoMXFEeWbAfcxAheu3Q
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/13/17 9:53 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_brQtIMWcEeWbAfcxAheu3Q	// kind: 'test' name: 'No step communication note visible' path: 'No step communication note visible.test'
_KvccwMUOEeWbAfcxAheu3Q	// kind: 'test' name: 'Saved Communication Elements' path: 'Saved Communication Elements.test'
_Yi6iwMUFEeWbAfcxAheu3Q	// kind: 'test' name: 'Show / Hide communication Elements' path: 'Show _ Hide communication Elements.test'
_rD3ZYMWdEeWbAfcxAheu3Q	// kind: 'test' name: 'Step Arrow label visible' path: 'Step Arrow label visible.test'
_WouK4MWdEeWbAfcxAheu3Q	// kind: 'test' name: 'Step arrow visible' path: 'Step arrow visible.test'
_zGoycMWcEeWbAfcxAheu3Q	// kind: 'test' name: 'Step debug note visible' path: 'Step debug note visible.test'
_ks5pQFAMEeelWq6Y3GDIQQ	// kind: 'test' name: 'Step Cluster Message' path: 'Step Cluster Message.test'
_eZp_AFALEeelWq6Y3GDIQQ	// kind: 'test' name: 'Step System Message Count visible' path: 'Step System Message Count visible.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
