@Source("In-Flight Entertainment System::In-Flight Entertainment System::Logical Architecture::IFE System::Seat TV::Seat TV Services Manager")
process class ServicesManager
ports
	InInterruptionCommand
	OutInterruptionCommand
messages
	InInterruptionCommand?Resume()
	InInterruptionCommand?Interrupt()
	OutInterruptionCommand!Interrupt()
	OutInterruptionCommand!Resume()
	OutInterruptionCommand?Interrupted()
	InInterruptionCommand!ConfirmInterrup()
variables

init
	Idle()()
methods
	Idle()()
		InInterruptionCommand?Interrupt();
		delay 1; // internal processing time
		OutInterruptionCommand!Interrupt();
		OutInterruptionCommand?Interrupted();
		delay 1;
		InInterruptionCommand!ConfirmInterrup();
		Interrupted()()

	Interrupted()()
		InInterruptionCommand?Resume();
		delay 1; // internal processing time
		OutInterruptionCommand!Resume();
		Idle()()

