--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Status
Element-Type: testsuite
Element-Version: 2.0
Id: _I8ucoNowEeWr3a7wWrF4WQ
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/23/16 2:20 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_y-nmkNovEeWr3a7wWrF4WQ	// kind: 'test' name: 'Graphical Project Empty' path: 'Graphical Project Empty.test'
_2vP1ANouEeWr3a7wWrF4WQ	// kind: 'test' name: 'Graphical Project Existing Diagram' path: 'Graphical Project Existing Diagram.test'
_2vdQYNouEeWr3a7wWrF4WQ	// kind: 'test' name: 'Normal Project' path: 'Normal Project.test'
_ul4rwNovEeWr3a7wWrF4WQ	// kind: 'test' name: 'Project Missing Representation' path: 'Project Missing Representation.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
