--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Proposals
Element-Type: testsuite
Element-Version: 2.0
Id: _XlKXkHjfEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/12/16 3:28 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_sJdfEHaPEeaJ2L29rpch3A	// kind: 'suite' name: 'Proposals Class' path: 'Proposals Class/Proposals Class.suite'
__HlVkONwEeSZttsAewanYQ	// kind: 'suite' name: 'Proposal Templates Empty File' path: 'Proposal Templates Empty Files/Proposal Templates Empty File.suite'
_lHQDkHjfEeaJ2L29rpch3A	// kind: 'suite' name: 'Proposals Process Method' path: 'Proposals Process Method/Proposals Process Method.suite'
_LYqJAHjgEeaJ2L29rpch3A	// kind: 'suite' name: 'Proposals MessageStatement' path: 'Proposals MessageStatement/Proposals MessageStatement.suite'
_5Z7SkHjfEeaJ2L29rpch3A	// kind: 'suite' name: 'Proposals Port' path: 'Proposals Port/Proposals Port.suite'
_BQtBkHjgEeaJ2L29rpch3A	// kind: 'suite' name: 'Proposals Variables' path: 'Proposals Variables/Proposals Variables.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
