--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: NavigationPreferences
Element-Type: testsuite
Element-Version: 2.0
Id: _w2s7MNpYEeWr3a7wWrF4WQ
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/24/16 11:59 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_pNNQsNpMEeWr3a7wWrF4WQ	// kind: 'suite' name: 'Explorer ' path: 'Explorer/Explorer .suite'
_Ty8GgNpXEeWr3a7wWrF4WQ	// kind: 'suite' name: 'PreferenceGraphical' path: 'Graphical/PreferenceGraphical.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
