Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POOSL Rotalumis Client
Bundle-SymbolicName: nl.esi.poosl.rotalumisclient;singleton:=true
Bundle-Version: 4.2.2.qualifier
Export-Package: nl.esi.poosl.rotalumisclient,
 nl.esi.poosl.rotalumisclient.breakpoint,
 nl.esi.poosl.rotalumisclient.debug,
 nl.esi.poosl.rotalumisclient.debug.credit,
 nl.esi.poosl.rotalumisclient.extension,
 nl.esi.poosl.rotalumisclient.runner,
 nl.esi.poosl.rotalumisclient.launch,
 nl.esi.poosl.rotalumisclient.logging,
 nl.esi.poosl.rotalumisclient.perspectives,
 nl.esi.poosl.rotalumisclient.preferences,
 nl.esi.poosl.rotalumisclient.runner,
 nl.esi.poosl.rotalumisclient.sourcemapping,
 nl.esi.poosl.rotalumisclient.views,
 nl.esi.poosl.rotalumisclient.views.debugview,
 nl.esi.poosl.rotalumisclient.views.diagram,
 nl.esi.poosl.rotalumisclient.views.stacktraceview
Require-Bundle: org.eclipse.team.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 nl.esi.poosl.generatedxmlclasses,
 org.eclipse.emf.ecore,
 nl.esi.poosl.xtext,
 nl.esi.poosl.model,
 nl.esi.poosl.xtext.ui,
 nl.tue.rotalumis.executables;bundle-version="4.1.0.201911181023",
 org.eclipse.swt,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.junit,
 org.eclipse.help,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.platform;bundle-version="4.7.0",
 jakarta.xml.bind-api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang,
 org.eclipse.compare.internal,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.preferences.fields
Bundle-Vendor: TNO ESI
Bundle-Activator: nl.esi.poosl.rotalumisclient.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: nl.esi.poosl.rotalumisclient
Bundle-ClassPath: .
