--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Run Examples
Element-Type: testsuite
Element-Version: 2.0
Id: _tpkyMFpDEeWVIdXlfxjrJw
Runtime-Version: 2.0.0.201506242315
Save-Time: 9/13/15 8:19 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_wc3ZMFpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Run Examples Complex' path: 'Complex/Run Examples Complex.suite'
_v6XwIFpDEeWVIdXlfxjrJw	// kind: 'suite' name: 'Run Examples Basic' path: 'Basic/Run Examples Basic.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
