process class ApplicationsServer
ports
	InAudio
	OutAudio
	OutInterruptionCommand
messages
	InAudio?BeginAnnouncement(Integer)
	InAudio?EndAnnouncement(Integer)
	OutAudio!BeginAnnouncement(Integer)
	OutAudio!EndAnnouncement(Integer)
	OutInterruptionCommand!Resume()
	OutInterruptionCommand!Interrupt()
variables

init
	Idle()()
methods
	Idle()() | id : Integer |
		InAudio?BeginAnnouncement(id);
		delay 1; // internal processing time
		par
			OutInterruptionCommand!Interrupt()
		and
			OutAudio!BeginAnnouncement(id)
		rap;
		ProcessAudio()()

	ProcessAudio()() | id : Integer |
		InAudio?EndAnnouncement(id);
		delay 1; // internal processing time
		par
			OutAudio!EndAnnouncement(id)
		and
			OutInterruptionCommand!Resume()
		rap;
		Idle()()