--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Debug Structure Diagram
Element-Type: testsuite
Element-Version: 2.0
Id: _M4gG0MXFEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/2/16 2:56 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_FK6SYMWsEeWbAfcxAheu3Q	// kind: 'test' name: 'From Cluster Diagram context' path: 'From Cluster Diagram context.test'
_DZbtsMWsEeWbAfcxAheu3Q	// kind: 'test' name: 'From Cluster Diagram double click' path: 'From Cluster Diagram double click.test'
_G57OYMWrEeWbAfcxAheu3Q	// kind: 'test' name: 'From System Diagram context' path: 'From System Diagram context.test'
_0E2wYMWrEeWbAfcxAheu3Q	// kind: 'test' name: 'From System Diagram double click' path: 'From System Diagram double click.test'
_MFA_0Mm0EeWBFNGtI_hPDw	// kind: 'test' name: 'Cluster Diagram Lift Lock On Stop' path: 'Cluster Diagram Lift Lock On Stop.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
