--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Graph Debug CommunicationDiagram
Element-Type: testsuite
Element-Version: 2.0
Id: _G-MrkMXFEeWbAfcxAheu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/2/16 3:16 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_e0dWIMUBEeWbAfcxAheu3Q	// kind: 'test' name: 'DebugView cluster context menu' path: 'DebugView cluster context menu.test'
_XR9OAMUBEeWbAfcxAheu3Q	// kind: 'test' name: 'DebugView root context menu' path: 'DebugView root context menu.test'
_YNSYYMUCEeWbAfcxAheu3Q	// kind: 'test' name: 'Existing diagram, cluster' path: 'Existing diagram, cluster.test'
_Rk6ysMUBEeWbAfcxAheu3Q	// kind: 'test' name: 'Existing diagram, root' path: 'Existing diagram, root.test'
__JAJoMUDEeWbAfcxAheu3Q	// kind: 'test' name: 'Generated diagram, cluster' path: 'Generated diagram, cluster.test'
_AQn5AMUEEeWbAfcxAheu3Q	// kind: 'test' name: 'Generated diagram, root' path: 'Generated diagram, root.test'
_xMTJkMm2EeWBFNGtI_hPDw	// kind: 'test' name: 'Existing diagram different Project Name New Configuration' path: 'Existing diagram different Project Name New Configuration.test'
_GtJRUMm2EeWBFNGtI_hPDw	// kind: 'test' name: 'Existing diagram different Project Name, root' path: 'Existing diagram different Project Name, root.test'
_7cZLQMm0EeWBFNGtI_hPDw	// kind: 'test' name: 'Generated diagram different Project Name, root' path: 'Generated diagram different Project Name, root.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
