--- RCPTT verification ---
Format-Version: 1.0
Element-Name: No Errors
Element-Type: verification
Element-Version: 2.0
Id: _3fvNkOdZEeS02qlAIvBOkg
Runtime-Version: 2.5.0.202001211718
Save-Time: 12/18/20 9:09 AM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Allowed errors that either are axpected or are thrown by plugins but dont interfere with the outcome and wont show when doing manual
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

INCLUDE CONTEXTS: true
ALLOWED:
4 120 org.eclipse.debug.ui Message:.*
4 0 nl.esi.poosl.rotalumisclient Message:The selected model does not contain a system specification
7 2 org.eclipse.core.resources Message:Problems occurred when invoking code from plug-in: "org.eclipse.core.resources".
7 0 org.eclipse.rcptt.tesla.core Message:
7 0 org.eclipse.equinox.preferences Message:Exception loading preferences from: .
7 4 org.eclipse.sirius Message:.*
7 4 org.eclipse.equinox.preferences Message:.*
7 2 org.eclipse.equinox.preferences Message:.*
7 2 org.eclipse.ui.workbench.texteditor Message:.*
7 2 org.eclipse.ui.workbench Message:.*
7 0 org.eclipse.ui.monitoring Message:.*
7 0 org.eclipse.epp.logging.aeri.ide Message:.*
2 0 org.eclipse.sirius Message:.*BasicClasses.poosl.*
1 0 org.eclipse.sirius Message:.*Migration done for.*Representation.*
2 0 .* Message:FIXME test.*
DENIED:
7 0 .* Message:.*

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
