# ====================================================================
# Copyright (c) 2021 TNO/ESI
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    TNO/ESI - initial API and implementation
#    Obeo - refactoring
# ====================================================================
#instructions.configure=\
#addRepository(type:0,location:http${#58}//www.obeo.fr/download/release/designer/11.3/community/latest/repository,name:Obeo Designer 11.3 Community Edition);\
#addRepository(type:1,location:http${#58}//www.obeo.fr/download/release/designer/11.3/community/latest/repository,name:Obeo Designer 11.3 Community Edition);

# Set the product property type
properties.0.name=org.eclipse.equinox.p2.type.product
properties.0.value=true
