<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.eclipse.poosl</groupId>
     <artifactId>parent</artifactId>
     <version>0.3.0-SNAPSHOT</version>
     <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>org.eclipse.poosl.update</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>POOSL P2 update-site</name>

  <properties>
  	<help.res.path>plugins/org.eclipse.poosl.help/html</help.res.path>
  	<tpd.path>parent/tpd</tpd.path>
<!-- 
Repository default path for archive is defined by in:
https://github.com/eclipse/tycho/blob/tycho-2.3.0/tycho-p2/tycho-p2-repository-plugin/src/main/java/org/eclipse/tycho/plugins/p2/repository/AbstractRepositoryMojo.java
-->

  	<repo.outputDirectory>${project.build.directory}/repository</repo.outputDirectory>

  </properties>

  <build>
  	<resources>
  		<resource><directory>site</directory></resource>
  	</resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>include-online-help</id>
  					<goals><goal>copy-resources</goal></goals>
  					<phase>prepare-package</phase>
  					<configuration>
						<resources>
							<resource>
								<directory>../../${help.res.path}</directory>
							</resource>
						</resources>
  						<outputDirectory>${repo.outputDirectory}/help</outputDirectory>
  					</configuration>
  				</execution>
  				<execution>
  					<id>include-tpd-help</id>
  					<goals><goal>copy-resources</goal></goals>
  					<phase>prepare-package</phase>
  					<configuration>
						<resources>
							<resource>
								<directory>../../${tpd.path}</directory>
								<includes>
									<include>**/*.tpd</include>
								</includes>
							</resource>
						</resources>
  						<outputDirectory>${repo.outputDirectory}/tpd</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  			<configuration>
  				<outputDirectory>${repo.outputDirectory}</outputDirectory>
  			</configuration>
		</plugin>
  	</plugins>
  </build>

</project> 