--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Run Examples Complex
Element-Type: testsuite
Element-Version: 2.0
Id: _wc3ZMFpDEeWVIdXlfxjrJw
Runtime-Version: 2.0.0.201506242315
Save-Time: 9/13/15 9:23 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_5IvHsFpEEeWVIdXlfxjrJw	// kind: 'test' name: 'ATMSwitch' path: 'ATMSwitch.test'
_593Y4FpEEeWVIdXlfxjrJw	// kind: 'test' name: 'Fisher' path: 'Fisher.test'
_63LmgFpEEeWVIdXlfxjrJw	// kind: 'test' name: 'MarsRover' path: 'MarsRover.test'
_7urPMFpEEeWVIdXlfxjrJw	// kind: 'test' name: 'MPSoc' path: 'MPSoc.test'
_90574FpEEeWVIdXlfxjrJw	// kind: 'test' name: 'PARProtocol' path: 'PARProtocol.test'
_BPPUwFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'SoCInterconnects' path: 'SoCInterconnects.test'
_DGtzwFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'TeenageHomework' path: 'TeenageHomework.test'
_EUeAUFpFEeWVIdXlfxjrJw	// kind: 'test' name: 'Wireless' path: 'Wireless.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
