--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: QuickFix
Element-Type: testsuite
Element-Version: 2.0
Id: _oi1kAON1EeSZttsAewanYQ
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/14/16 12:38 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_8ScDwEmrEea18PiEOcOxrA	// kind: 'suite' name: 'Unused' path: 'Unused/Unused.suite'
__JfJYEmrEea18PiEOcOxrA	// kind: 'suite' name: 'Unresolved' path: 'Unresolved/Unresolved.suite'
_A35L8EmsEea18PiEOcOxrA	// kind: 'suite' name: 'Incorrect' path: 'Incorrect/Incorrect.suite'
_CcIl4EmsEea18PiEOcOxrA	// kind: 'suite' name: 'Channel' path: 'Channel/Channel.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
