--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: DataMethod
Element-Type: testsuite
Element-Version: 2.0
Id: _G4uHEHjtEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/12/16 3:38 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_a4m1IP7_EeSf_PFiy2GHdA	// kind: 'test' name: 'DataMethod Navigation' path: 'DataMethod Navigation.test'
_6eONcP7-EeSf_PFiy2GHdA	// kind: 'test' name: 'DataMethod Navigation Parent' path: 'DataMethod Navigation Parent.test'
_N3AyoP71EeSf_PFiy2GHdA	// kind: 'test' name: 'DataMethod Navigation Seperate file' path: 'DataMethod Navigation Seperate file.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
