/*******************************************************************************
 * Copyright (c) 2021 TNO/ESI
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    TNO/ESI - initial API and implementation
 *    Obeo - refactoring
 *******************************************************************************/
target "Poosl SDK (local)" 

//
// Target platform for development
// 

// It includes source of dependencies and plugins to launch a client runtime

with requirements, source
// Source is transitive to all included elements.

environment JavaSE-11

include "build-local.tpd"

include "dev.tpd" 
