--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Open Empty Class Diagram
Element-Type: context
Element-Version: 2.0
Id: _9pcyMACREeW6OtP6PNhTFg
Runtime-Version: 2.2.0.201706152316
Save-Time: 7/7/17 11:12 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

with [get-editor "model.poosl" | get-text-viewer] {
    type-text " "
    key-type "M1+s"
}
get-view "Project Explorer" | get-menu -path "Filters and Customization..." | click
with [get-window "Filters and Customization"] {
    get-tab-folder | get-tab-item Content | click
    get-table | get-item "Sirius Content Management" | check
    get-button OK | click
}
get-view "Project Explorer" | get-tree 
    | select "EmptyDiagram/representations.aird/POOSL viewpoint/Class diagram/Classes \\(model.poosl\\)" 
    | double-click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
