--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Sequence Diagram max 60
Element-Type: context
Element-Version: 2.0
Id: _Y8ewcOEsEeW3F4aEWhFXfg
Runtime-Version: 2.0.1.201508250612
Save-Time: 3/3/16 11:41 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "POOSL/Sequence Diagram"
    get-editbox -after [get-label "Maximum message buffer size:"] | set-text 60
    get-button Apply | click
    get-button OK | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
