--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Process
Element-Type: testsuite
Element-Version: 2.0
Id: _W40icLZKEeapedkHH5Hcfw
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/29/16 4:56 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_yvenoLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Process Init' path: 'Process Init.test'
_Y872oLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Process Method Body' path: 'Process Method Body.test'
_jfkH4LZHEeapedkHH5Hcfw	// kind: 'test' name: 'Process Method Variables' path: 'Process Method Variables.test'
_lZ_NMLZHEeapedkHH5Hcfw	// kind: 'test' name: 'Process Method Variables Multi' path: 'Process Method Variables Multi.test'
_FHCEMLY8EeapedkHH5Hcfw	// kind: 'test' name: 'Process parameters' path: 'Process parameters.test'
_qM_UELZFEeapedkHH5Hcfw	// kind: 'test' name: 'Process Parameters Multi' path: 'Process Parameters Multi.test'
_uLZ08LZGEeapedkHH5Hcfw	// kind: 'test' name: 'Process Variables' path: 'Process Variables.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
