<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="poosl.integration" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="nl.tue.rotalumis.sdk.feature.group" version="0.0.0"/>
<repository location="http://www.es.ele.tue.nl/rotalumis/repository/integration/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.xpect.sdk.feature.group" version="0.2.0.201706301756"/>
<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.17"/>
		<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/sirius/updates/releases/6.3.4/2020-09"/>
		<unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.3.4.202009071008"/>
		<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.3.4.202009071008"/>
		<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.3.4.202009071008"/>
		<unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="6.3.4.202009071008"/>
		<unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="6.3.4.202009071008"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2020-09/"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/rt/eclipselink/updates/"/>
		<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.7.v20200504-69f2c2b80d"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
		<unit id="org.eclipse.jdt.junit.runners.feature.feature.group" version="0.1.0.201411181552"/>
	</location>
</locations>
</target>