--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Perspectives
Element-Type: testsuite
Element-Version: 2.0
Id: _SzXksONmEeSZttsAewanYQ
Runtime-Version: 1.5.5.201503020312
Save-Time: 4/15/15 2:00 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_3yot0ONbEeSZttsAewanYQ	// kind: 'test' name: 'Open Poosl Debug Perspective' path: 'Open Poosl Debug Perspective.test'
_3z0ZkONbEeSZttsAewanYQ	// kind: 'test' name: 'Open Poosl Edit Perspective' path: 'Open Poosl Edit Perspective.test'
_30ZBUONbEeSZttsAewanYQ	// kind: 'test' name: 'Open Poosl File in Java' path: 'Open Poosl File in Java.test'
_309pEONbEeSZttsAewanYQ	// kind: 'test' name: 'Open Poosl File in Java2' path: 'Open Poosl File in Java2.test'
_31cKMONbEeSZttsAewanYQ	// kind: 'test' name: 'Switching between perspectives' path: 'Switching between perspectives.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
