--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Create
Element-Type: testsuite
Element-Version: 2.0
Id: _J4EgoACREeW6OtP6PNhTFg
Runtime-Version: 1.5.5.201503020312
Save-Time: 5/22/15 5:14 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_MUQ2QACREeW6OtP6PNhTFg	// kind: 'test' name: 'Class Create Cluster' path: 'Class Create Cluster.test'
_SqBpAACSEeW6OtP6PNhTFg	// kind: 'test' name: 'Class Create Data' path: 'Class Create Data.test'
_RIx4sACSEeW6OtP6PNhTFg	// kind: 'test' name: 'Class Create Process' path: 'Class Create Process.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
