Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.poosl.rotalumisclient;singleton:=true
Bundle-Version: 0.3.0.qualifier
Export-Package: org.eclipse.poosl.rotalumisclient,
 org.eclipse.poosl.rotalumisclient.breakpoint,
 org.eclipse.poosl.rotalumisclient.debug,
 org.eclipse.poosl.rotalumisclient.debug.credit,
 org.eclipse.poosl.rotalumisclient.extension,
 org.eclipse.poosl.rotalumisclient.launch,
 org.eclipse.poosl.rotalumisclient.logging,
 org.eclipse.poosl.rotalumisclient.perspectives,
 org.eclipse.poosl.rotalumisclient.preferences,
 org.eclipse.poosl.rotalumisclient.runner,
 org.eclipse.poosl.rotalumisclient.sourcemapping,
 org.eclipse.poosl.rotalumisclient.views,
 org.eclipse.poosl.rotalumisclient.views.debugview,
 org.eclipse.poosl.rotalumisclient.views.diagram,
 org.eclipse.poosl.rotalumisclient.views.stacktraceview
Require-Bundle: org.eclipse.team.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.poosl.generatedxmlclasses,
 org.eclipse.poosl.pooslproject,
 org.eclipse.emf.ecore,
 org.eclipse.poosl.xtext,
 org.eclipse.poosl.model,
 org.eclipse.poosl.xtext.ui,
 nl.tue.rotalumis.executables;bundle-version="4.3.0",
 org.eclipse.swt,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.help,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.platform;bundle-version="4.7.0",
 jakarta.xml.bind-api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang,
 org.eclipse.compare.internal,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.preferences.fields
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.poosl.rotalumisclient.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.poosl.rotalumisclient
Bundle-ClassPath: .
Bundle-Localization: plugin
