Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POOSL Transformations
Bundle-SymbolicName: org.eclipse.poosl.transformations;singleton:=true
Bundle-Version: 4.2.2.qualifier
Require-Bundle: org.eclipse.poosl.xtext,
 org.eclipse.poosl.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.emf.ecore,
 org.eclipse.poosl.model,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.poosl.transformations.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TNO ESI
Import-Package: org.eclipse.jface.text,
 org.eclipse.poosl.generatedxmlclasses
Automatic-Module-Name: org.eclipse.poosl.transformations
