Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.poosl.transformations;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.poosl.xtext,
 org.eclipse.poosl.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.emf.ecore,
 org.eclipse.poosl.model,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.poosl.transformations.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.poosl.transformations
Bundle-Localization: plugin
