Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POOSL Transformations
Bundle-SymbolicName: nl.esi.poosl.transformations;singleton:=true
Bundle-Version: 4.2.2.qualifier
Require-Bundle: nl.esi.poosl.xtext,
 nl.esi.poosl.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.emf.ecore,
 nl.esi.poosl.model,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: nl.esi.poosl.transformations.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TNO ESI
Import-Package: nl.esi.poosl.generatedxmlclasses,
 org.eclipse.jface.text
Automatic-Module-Name: nl.esi.poosl.transformations
