--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Port
Element-Type: testsuite
Element-Version: 2.0
Id: _DxNuIHjuEeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/12/16 4:12 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_5wKtsHjyEeaJ2L29rpch3A	// kind: 'test' name: 'Port Reference InstancePort' path: 'Port Reference InstancePort.test'
_5whTAHjyEeaJ2L29rpch3A	// kind: 'test' name: 'Port Reference MessageSignature' path: 'Port Reference MessageSignature.test'
_5w01AHjyEeaJ2L29rpch3A	// kind: 'test' name: 'Port Reference MessageStatement' path: 'Port Reference MessageStatement.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
