<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.2-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>org.eclipse.poosl.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>POOSL Feature</name>
	
	<build>
		<plugins>
		    <plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>tycho-source-plugin</artifactId>
			  <configuration>
			  <!-- Following plugin have no source -->
	
			  	<excludes>
			  	
  					<plugin id="org.eclipse.poosl.help"/>
  					<plugin id="jakarta.xml.bind-api"/>
				</excludes>

			  </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
