<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 TNO/ESI
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
  Contributors:
     TNO/ESI - initial API and implementation
     Obeo - refactoring
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.poosl</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>org.eclipse.poosl.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>POOSL Feature</name>
	
	<build>
		<plugins>
		    <plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>tycho-source-plugin</artifactId>
			  <configuration>
			  <!-- Following plugin have no source -->
	
			  	<excludes>
  					<plugin id="org.eclipse.poosl.help"/>
  					<plugin id="jakarta.xml.bind-api"/>
  					<feature id="nl.tue.rotalumis.sdk" />
				</excludes>

			  </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
