<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.esi.poosl</groupId>
	<artifactId>nl.esi.poosl.maven</artifactId>
	<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
	<version>4.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nl.esi.poosl complete Maven build</name>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<junit-version>4.11.0</junit-version>
		<xtext-version>2.23.0</xtext-version>
		<mwe2-version>2.11.3</mwe2-version>
		<sonar.host.url>https://app-comma01.tsn.tno.nl/sonarqube</sonar.host.url>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
		<sonar.exclusions>**/src-gen/**,**/generatedxmlclasses/**,**/xpect/**,**/nl/esi/poosl/xtext/tests/**,**/src/nl/esi/poosl/*,**/src/nl/esi/poosl/impl/**,**/src/nl/esi/poosl/util/**,**/src/nl/esi/poosl/provider/**,**/src/nl/esi/poosl/presentation/**</sonar.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>latest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<release-type>latest</release-type>
				<rotalumis-type>integration</rotalumis-type>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<release-type>release</release-type>
				<rotalumis-type>release</rotalumis-type>
			</properties>
		</profile>
	</profiles>

	<!-- ################## User modules (Eclipse plug-ins) #################### -->
	<modules>
		<module>../nl.esi.poosl.target</module>
		<module>../nl.esi.poosl.model</module>
		<module>../nl.esi.poosl.xtext</module>
		<module>../nl.esi.poosl.xtext.ide</module>
		<module>../nl.esi.poosl.xtext.ui</module>
		<module>../nl.esi.poosl.xtext.util</module>
		<module>../nl.esi.poosl.xtext.tests</module>
		<module>../nl.esi.poosl.sdk</module>
		<module>../nl.esi.poosl.sdk.legacysupport</module>
		<module>../nl.esi.poosl.updatesite</module>
		<module>../nl.esi.poosl.generatedxmlclasses</module>
		<module>../nl.esi.poosl.pooslproject</module>
		<module>../nl.esi.poosl.rotalumisclient</module>
		<module>../nl.esi.poosl.transformations</module>
		<module>../nl.esi.poosl.legacysupport</module>
		<module>../nl.esi.poosl.help</module>
		<module>../nl.esi.poosl.model.edit</module>
		<module>../nl.esi.poosl.model.editor</module>
		<module>../nl.esi.poosl.sirius</module>
		<module>../nl.esi.poosl.xpect</module>
		<module>../nl.esi.poosl.deploy</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<keystore>..\nl.esi.poosl.maven\PooslKeyStore</keystore>
					<storepass>POOSLIDE</storepass>
					<alias>Poosl</alias>
					<keypass>POOSLIDE</keypass>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>nl.esi.poosl</groupId>
							<artifactId>nl.esi.poosl.target.${rotalumis-type}</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<!-- If we are going to use Maven dependencies we'll need this to resolve 
						the OSGi bundles <pomDependencies>consider</pomDependencies> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-version-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/test-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<meminitial>256m</meminitial>
						<maxmem>1500m</maxmem>
						<source>1.7</source>
						<target>1.7</target>
						<verbose>true</verbose>
						<excludeResources>
							<excludeResource>**/*.xtend</excludeResource>
						</excludeResources>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<!-- need to prefix by basedir to generate to currently built module -->
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- these dependencies are contributed in Eclipse by the "Xtend Library" 
							classpath container -->
						<dependency>
							<groupId>org.eclipse.xtend</groupId>
							<artifactId>org.eclipse.xtend.lib</artifactId>
							<version>${xtext-version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.standalone</artifactId>
				<version>${xtext-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
