Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.poosl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.poosl.model,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder.clustering,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.poosl.xtext,
 org.eclipse.poosl.xtext.custom,
 org.eclipse.poosl.xtext.descriptions,
 org.eclipse.poosl.xtext.formatting2,
 org.eclipse.poosl.xtext.helpers,
 org.eclipse.poosl.xtext.importing,
 org.eclipse.poosl.xtext.parser.antlr,
 org.eclipse.poosl.xtext.parser.antlr.internal,
 org.eclipse.poosl.xtext.scoping,
 org.eclipse.poosl.xtext.serializer,
 org.eclipse.poosl.xtext.services,
 org.eclipse.poosl.xtext.validation
Automatic-Module-Name: org.eclipse.poosl.xtext
Bundle-Localization: plugin

