/*******************************************************************************
 * Copyright (c) 2021 TNO/ESI
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    TNO/ESI - initial API and implementation
 *    Obeo - refactoring
 *******************************************************************************/
// -----------------------------------------------------------------------------
//
/* Example process that reads a line and immediately writes it */
process class ReaderWriter()
ports
	read,
	write
messages
	read?readLine(String)
	write!writeLine(String)
	read?atEndOfFile(Boolean)
variables

init
	init()()
methods
	init()() | |
		copyLine()()

	copyLine()() | line : String, eof : Boolean |
		read?atEndOfFile(eof);
		if !eof then
			read?readLine(line);
			write!writeLine(line);
			copyLine()()
		fi

// -----------------------------------------------------------------------------
//
/* Top-level system specification */
system
ports
	/* Defined in FileCopy.ini as port of type FileIn. */
	fileReader
	/* Defined in FileCopy.ini as port of type FileOut. */
	fileWriter
instances
	readerWriter : ReaderWriter()
channels
	{ fileReader, readerWriter.read }
	{ fileWriter, readerWriter.write }