'!'=38
'!='=40
'!=='=42
'&'=47
'('=56
')'=57
'*'=49
'+'=26
','=54
'-'=25
'.'=66
'/'=50
':'=55
':='=63
';'=67
'<'=43
'<='=44
'='=39
'=='=41
'>'=45
'>='=46
'?'=60
'@'=58
'['=85
']'=86
'^'=97
'abort'=93
'and'=89
'case'=78
'channels'=36
'class'=29
'cluster'=62
'currentTime'=79
'data'=53
'default'=77
'delay'=83
'do'=74
'else'=72
'extends'=30
'false'=99
'fi'=71
'if'=69
'import'=51
'importlib'=52
'inf'=28
'init'=35
'instances'=37
'interrupt'=95
'les'=91
'messages'=34
'methods'=32
'nan'=27
'native'=96
'new'=82
'nil'=81
'od'=75
'or'=92
'par'=87
'ports'=33
'process'=59
'rap'=88
'return'=68
'sel'=90
'self'=80
'skip'=84
'switch'=76
'system'=61
'then'=70
'true'=98
'variables'=31
'while'=73
'with'=94
'{'=64
'|'=48
'}'=65
RULE_BINARY_CORE=5
RULE_CHARACTER=11
RULE_CHARACTER_ELEMENT=21
RULE_DECIMAL_CORE=4
RULE_DIGITS=20
RULE_ENVIRONMENT_VARIABLE_NAME=12
RULE_ESCAPE_SEQUENCE=23
RULE_ESCAPE_ZERO=24
RULE_FLOAT_CORE=7
RULE_HEXADECIMAL_CORE=6
RULE_IDENTIFIER_CORE=8
RULE_MLC_ANY=15
RULE_MLC_BODY=16
RULE_MLC_SLASH=17
RULE_MLC_STAR=18
RULE_ML_COMMENT=19
RULE_POOSL_STRING=10
RULE_POOSL_STRING_ELEMENT=22
RULE_REAL_CORE=9
RULE_SL_COMMENT=14
RULE_WS=13
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
