--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Rename
Element-Type: testsuite
Element-Version: 2.0
Id: _y1_0EHj2EeaJ2L29rpch3A
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/13/16 11:47 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_HHNOAHj4EeaJ2L29rpch3A	// kind: 'test' name: 'DataClass' path: 'DataClass.test'
_eQdBgHj4EeaJ2L29rpch3A	// kind: 'test' name: 'DataClass Variable' path: 'DataClass Variable.test'
_jtHegHj4EeaJ2L29rpch3A	// kind: 'test' name: 'DataMethod Variable' path: 'DataMethod Variable.test'
_YsZjEHj4EeaJ2L29rpch3A	// kind: 'test' name: 'InstanceVariable' path: 'InstanceVariable.test'
_Oq_vkHj4EeaJ2L29rpch3A	// kind: 'test' name: 'MessageSignature' path: 'MessageSignature.test'
_KB-9EHj4EeaJ2L29rpch3A	// kind: 'test' name: 'Port' path: 'Port.test'
_QdXsIHj4EeaJ2L29rpch3A	// kind: 'test' name: 'ProcesMethod' path: 'ProcesMethod.test'
_GGhNEHj4EeaJ2L29rpch3A	// kind: 'test' name: 'ProcessClass' path: 'ProcessClass.test'
_f8a0EHj4EeaJ2L29rpch3A	// kind: 'test' name: 'ProcessClass Variable' path: 'ProcessClass Variable.test'
_iYDwEHj4EeaJ2L29rpch3A	// kind: 'test' name: 'ProcessMethod Variable' path: 'ProcessMethod Variable.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
